CREATE TABLE COFFEE_SHOP (
    shop_id INT NOT NULL,
    shop_name VARCHAR(30),
    city VARCHAR(30),
    state CHAR(2),
    PRIMARY KEY (shop_id)
);

CREATE TABLE EMPLOYEE (
    employee_id INT NOT NULL,
    shop_id INT,
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    hire_date DATE,
    job_title VARCHAR(30),
    PRIMARY KEY (employee_id),
    FOREIGN KEY (shop_id) REFERENCES COFFEE_SHOP(shop_id)
);

CREATE TABLE SUPPLIER (
    supplier_id INT,
    company_name VARCHAR(50),
    country VARCHAR(30),
    sales_contact_name VARCHAR(60),
    email VARCHAR(50) NOT NULL,
    PRIMARY KEY (supplier_id)
);

CREATE TABLE COFFEE (
    coffee_id INT,
    shop_id INT,
    supplier_id INT,
    coffee_name VARCHAR(30),
    price_per_pound NUMERIC(5,2),
    PRIMARY KEY (coffee_id),
    FOREIGN KEY (shop_id) REFERENCES COFFEE_SHOP(shop_id),
    FOREIGN KEY (supplier_id) REFERENCES supplier(supplier_id)
);

INSERT INTO COFFEE_SHOP 
VALUES (1001, 'starbux', 'Nashville', 'TN'),
(2001, 'petes', 'Fresno', 'CA'),
(3001, 'dunkin', 'Dallas', 'TX');

INSERT INTO EMPLOYEE
VALUES (1, 1001, 'amber', 'smith', '2019-08-29', 'doctor'),
(2, 2001, 'chris', 'davis', '2020-04-11', 'nurse'),
(3, 2001, 'luke', 'beacher', '2021-10-17', 'accountant');

INSERT INTO SUPPLIER
VALUES (1, 'East supply', 'mexico', 'mark', 'm@gmail.com'),
(2, 'West supply', 'canada', 'amy', 'amy@gmail.com'),
(3, 'Northern supply', 'japan', 'ben', 'ben10@gmail.com');

INSERT INTO COFFEE
VALUES (1, 1001, 2, 'dark coffee', 4.21),
(2, 1001, 3, 'armenian coffee', 3.11),
(3, 3001, 3, 'sweet folgers coffee', 1.81);

CREATE VIEW EmployeeView AS
SELECT CONCAT(EMPLOYEE.first_name, " ", EMPLOYEE.last_name) AS employee_full_name
FROM EMPLOYEE;

CREATE INDEX idx_coffey_name
ON COFFEE (coffee_name);

SELECT * 
FROM EmployeeView;

SELECT * 
FROM SUPPLIER
WHERE SUPPLIER.country = 'japan';
